{
  "updateTime": "2020-01-24T12:07:42.480224Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".circleci/config.yml"
    },
    {
      "path": ".compodocrc"
    },
    {
      "path": ".editorconfig"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/CONTRIBUTING.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".npmignore"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".readme-partials.yaml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "AUTHORS"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "appveyor.yml"
    },
    {
      "path": "bin/clean-test-fixtures.sh"
    },
    {
      "path": "bin/docker-trace.sh"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "codecov.yml"
    },
    {
      "path": "doc/images/cloud-trace-overview-page.png"
    },
    {
      "path": "doc/plugin-guide.md"
    },
    {
      "path": "doc/trace-api.md"
    },
    {
      "path": "js-green-licenses.json"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "long-door-651-a179efbeda21.json.enc"
    },
    {
      "path": "package.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.gitignore"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/app.js"
    },
    {
      "path": "samples/app.yaml"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/snippets.js"
    },
    {
      "path": "samples/test/test.js"
    },
    {
      "path": "scripts/check-install.ts"
    },
    {
      "path": "scripts/compile.ts"
    },
    {
      "path": "scripts/credentials.ts"
    },
    {
      "path": "scripts/get-plugin-types.ts"
    },
    {
      "path": "scripts/index.ts"
    },
    {
      "path": "scripts/init-test-fixtures.ts"
    },
    {
      "path": "scripts/report-coverage.ts"
    },
    {
      "path": "scripts/run-tests.ts"
    },
    {
      "path": "scripts/test-non-interference.ts"
    },
    {
      "path": "scripts/tsconfig.json"
    },
    {
      "path": "scripts/utils.ts"
    },
    {
      "path": "src/.jshintrc"
    },
    {
      "path": "src/cls.ts"
    },
    {
      "path": "src/cls/async-hooks.ts"
    },
    {
      "path": "src/cls/async-listener.ts"
    },
    {
      "path": "src/cls/base.ts"
    },
    {
      "path": "src/cls/null.ts"
    },
    {
      "path": "src/cls/singular.ts"
    },
    {
      "path": "src/config.ts"
    },
    {
      "path": "src/constants.ts"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/logger.ts"
    },
    {
      "path": "src/plugin-types.ts"
    },
    {
      "path": "src/plugins/plugin-bluebird.ts"
    },
    {
      "path": "src/plugins/plugin-connect.ts"
    },
    {
      "path": "src/plugins/plugin-express.ts"
    },
    {
      "path": "src/plugins/plugin-generic-pool.ts"
    },
    {
      "path": "src/plugins/plugin-grpc.ts"
    },
    {
      "path": "src/plugins/plugin-hapi.ts"
    },
    {
      "path": "src/plugins/plugin-http.ts"
    },
    {
      "path": "src/plugins/plugin-http2.ts"
    },
    {
      "path": "src/plugins/plugin-koa.ts"
    },
    {
      "path": "src/plugins/plugin-mongodb-core.ts"
    },
    {
      "path": "src/plugins/plugin-mongodb.ts"
    },
    {
      "path": "src/plugins/plugin-mongoose.ts"
    },
    {
      "path": "src/plugins/plugin-mysql.ts"
    },
    {
      "path": "src/plugins/plugin-mysql2.ts"
    },
    {
      "path": "src/plugins/plugin-pg.ts"
    },
    {
      "path": "src/plugins/plugin-redis.ts"
    },
    {
      "path": "src/plugins/plugin-restify.ts"
    },
    {
      "path": "src/plugins/types/index.d.ts"
    },
    {
      "path": "src/span-data.ts"
    },
    {
      "path": "src/trace-api.ts"
    },
    {
      "path": "src/trace-labels.ts"
    },
    {
      "path": "src/trace-plugin-loader.ts"
    },
    {
      "path": "src/trace-writer.ts"
    },
    {
      "path": "src/trace.ts"
    },
    {
      "path": "src/tracing-policy.ts"
    },
    {
      "path": "src/tracing.ts"
    },
    {
      "path": "src/types.d.ts"
    },
    {
      "path": "src/util.ts"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/package.json"
    },
    {
      "path": "system-test/trace-express.js"
    },
    {
      "path": "test/fixtures/cert.pem"
    },
    {
      "path": "test/fixtures/gcloud-credentials.json"
    },
    {
      "path": "test/fixtures/key.pem"
    },
    {
      "path": "test/fixtures/loader/node_modules/large-number/base.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/large-number/exp.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/large-number/index.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/large-number/package.json"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-1.0-pre/index.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-1.0-pre/node_modules/my-version/index.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-1.0-pre/node_modules/my-version/package.json"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-1.0-pre/package.json"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-1.0/index.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-1.0/node_modules/my-version/index.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-1.0/node_modules/my-version/package.json"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-1.0/package.json"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-1.1/index.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-1.1/node_modules/my-version/lib/index.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-1.1/node_modules/my-version/lib/patch.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-1.1/node_modules/my-version/package.json"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-1.1/package.json"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-2.0/index.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-2.0/node_modules/my-version/lib/index.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-2.0/node_modules/my-version/package.json"
    },
    {
      "path": "test/fixtures/loader/node_modules/my-version-2.0/package.json"
    },
    {
      "path": "test/fixtures/loader/node_modules/plugin-core/index.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/plugin-core/package.json"
    },
    {
      "path": "test/fixtures/loader/node_modules/plugin-large-number/index.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/plugin-large-number/package.json"
    },
    {
      "path": "test/fixtures/loader/node_modules/plugin-my-version-1/index.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/plugin-my-version-1/package.json"
    },
    {
      "path": "test/fixtures/loader/node_modules/plugin-my-version-2/index.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/plugin-my-version-2/package.json"
    },
    {
      "path": "test/fixtures/loader/node_modules/plugin-small-number/index.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/plugin-small-number/package.json"
    },
    {
      "path": "test/fixtures/loader/node_modules/small-number/index.js"
    },
    {
      "path": "test/fixtures/loader/node_modules/small-number/package.json"
    },
    {
      "path": "test/fixtures/plugin-fixtures.json"
    },
    {
      "path": "test/fixtures/preloaded-agent.js"
    },
    {
      "path": "test/fixtures/source-maps-test/external-source-map.js"
    },
    {
      "path": "test/fixtures/source-maps-test/external-source-map.js.map"
    },
    {
      "path": "test/fixtures/source-maps-test/external-source-map.ts"
    },
    {
      "path": "test/fixtures/source-maps-test/inline-source-map.js"
    },
    {
      "path": "test/fixtures/source-maps-test/inline-source-map.ts"
    },
    {
      "path": "test/fixtures/source-maps-test/inline-sources.js"
    },
    {
      "path": "test/fixtures/source-maps-test/no-source-map.js"
    },
    {
      "path": "test/fixtures/start-agent.js"
    },
    {
      "path": "test/fixtures/test-config.js"
    },
    {
      "path": "test/fixtures/test-grpc.proto"
    },
    {
      "path": "test/fixtures/use-module.ts"
    },
    {
      "path": "test/logger.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/mysql-config.ts"
    },
    {
      "path": "test/nocks.ts"
    },
    {
      "path": "test/non-interference/express-e2e.js"
    },
    {
      "path": "test/non-interference/http-e2e.js"
    },
    {
      "path": "test/non-interference/restify-e2e.js"
    },
    {
      "path": "test/non-interference/start-agent.js"
    },
    {
      "path": "test/override-gcp-metadata.ts"
    },
    {
      "path": "test/pg-config.ts"
    },
    {
      "path": "test/plugins/common.ts"
    },
    {
      "path": "test/plugins/test-cls-bluebird.ts"
    },
    {
      "path": "test/plugins/test-plugins-interop-mongo-express.ts"
    },
    {
      "path": "test/plugins/test-plugins-multi-version.ts"
    },
    {
      "path": "test/plugins/test-trace-generic-pool.ts"
    },
    {
      "path": "test/plugins/test-trace-google-gax.ts"
    },
    {
      "path": "test/plugins/test-trace-grpc.ts"
    },
    {
      "path": "test/plugins/test-trace-http.ts"
    },
    {
      "path": "test/plugins/test-trace-http2.ts"
    },
    {
      "path": "test/plugins/test-trace-knex.ts"
    },
    {
      "path": "test/plugins/test-trace-mongodb.ts"
    },
    {
      "path": "test/plugins/test-trace-mongoose-async-await.ts"
    },
    {
      "path": "test/plugins/test-trace-mongoose.ts"
    },
    {
      "path": "test/plugins/test-trace-mysql.ts"
    },
    {
      "path": "test/plugins/test-trace-node-fetch.ts"
    },
    {
      "path": "test/plugins/test-trace-pg.ts"
    },
    {
      "path": "test/plugins/test-trace-redis.ts"
    },
    {
      "path": "test/test-agent-stopped.ts"
    },
    {
      "path": "test/test-cls-ah.ts"
    },
    {
      "path": "test/test-cls.ts"
    },
    {
      "path": "test/test-config-max-label-size.ts"
    },
    {
      "path": "test/test-config-plugins.ts"
    },
    {
      "path": "test/test-config-priority.ts"
    },
    {
      "path": "test/test-config.ts"
    },
    {
      "path": "test/test-default-ignore-ah-health.ts"
    },
    {
      "path": "test/test-env-log-level.ts"
    },
    {
      "path": "test/test-grpc-async-handler.ts"
    },
    {
      "path": "test/test-grpc-context.ts"
    },
    {
      "path": "test/test-grpc-proto.d.ts"
    },
    {
      "path": "test/test-index.ts"
    },
    {
      "path": "test/test-invalid-project-id.ts"
    },
    {
      "path": "test/test-modules-loaded-before-agent.ts"
    },
    {
      "path": "test/test-mysql-pool.ts"
    },
    {
      "path": "test/test-no-self-tracing.ts"
    },
    {
      "path": "test/test-plugin-loader.ts"
    },
    {
      "path": "test/test-plugins-no-project-num.ts"
    },
    {
      "path": "test/test-plugins-sample-warning.ts"
    },
    {
      "path": "test/test-preloaded-agent.ts"
    },
    {
      "path": "test/test-span-data.ts"
    },
    {
      "path": "test/test-trace-api-none-cls.ts"
    },
    {
      "path": "test/test-trace-api.ts"
    },
    {
      "path": "test/test-trace-cluster.ts"
    },
    {
      "path": "test/test-trace-hapi-tails.ts"
    },
    {
      "path": "test/test-trace-options-sampling.ts"
    },
    {
      "path": "test/test-trace-options.ts"
    },
    {
      "path": "test/test-trace-policy.ts"
    },
    {
      "path": "test/test-trace-uncaught-exception.ts"
    },
    {
      "path": "test/test-trace-web-frameworks.ts"
    },
    {
      "path": "test/test-trace-writer.ts"
    },
    {
      "path": "test/test-util.ts"
    },
    {
      "path": "test/trace.ts"
    },
    {
      "path": "test/utils.ts"
    },
    {
      "path": "test/web-frameworks/base.ts"
    },
    {
      "path": "test/web-frameworks/connect.ts"
    },
    {
      "path": "test/web-frameworks/express-secure.ts"
    },
    {
      "path": "test/web-frameworks/express.ts"
    },
    {
      "path": "test/web-frameworks/hapi17.ts"
    },
    {
      "path": "test/web-frameworks/hapi8_16.ts"
    },
    {
      "path": "test/web-frameworks/koa1.ts"
    },
    {
      "path": "test/web-frameworks/koa2.ts"
    },
    {
      "path": "test/web-frameworks/restify.ts"
    },
    {
      "path": "tsconfig.full.json"
    },
    {
      "path": "tsconfig.json"
    }
  ]
}